<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="被测应用包名.test"
    android:versionCode="1"
    android:versionName="1.1">

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>

    <uses-sdk 
        android:minSdkVersion="19"
        android:targetSdkVersion="25" />

    <instrumentation
        android:name="com.heyniu.auto.InstrumentationTestRunner"
        android:targetPackage="被测应用包名" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>